@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Design: Compressed Semantic Lattice
 * - Braille-first aesthetic with dot matrix patterns
 * - Maximum information density, minimal motion
 * - Warm off-black background with semantic color coding
 * - Typography: Archivo Black (display) + IBM Plex Sans (body) + IBM Plex Mono (code/math)
 */

@theme inline {
  --radius-sm: 0;
  --radius-md: 0;
  --radius-lg: 0;
  --radius-xl: 0;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --font-display: 'Archivo Black', sans-serif;
  --font-body: 'IBM Plex Sans', sans-serif;
  --font-mono: 'IBM Plex Mono', monospace;
}

:root {
  --primary: #3b82f6; /* blue - continuous space */
  --primary-foreground: #fafaf9;
  --chart-1: #3b82f6; /* blue */
  --chart-2: #f59e0b; /* amber */
  --chart-3: #10b981; /* emerald */
  --chart-4: #f43f5e; /* rose */
  --chart-5: #8b5cf6; /* purple */
  --radius: 0;
  --background: #18181b; /* warm off-black */
  --foreground: #fafaf9; /* cream */
  --card: #27272a;
  --card-foreground: #fafaf9;
  --popover: #27272a;
  --popover-foreground: #fafaf9;
  --secondary: #3f3f46;
  --secondary-foreground: #fafaf9;
  --muted: #3f3f46;
  --muted-foreground: #a1a1aa;
  --accent: #f59e0b; /* amber - discrete lattice */
  --accent-foreground: #18181b;
  --destructive: #f43f5e; /* rose - phase transitions */
  --destructive-foreground: #fafaf9;
  --border: #3f3f46;
  --input: #3f3f46;
  --ring: #3b82f6;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
    font-feature-settings: 'tnum' 1; /* tabular numerals */
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    text-transform: uppercase;
    letter-spacing: 0.02em;
  }
  code, pre, .font-mono {
    font-family: var(--font-mono);
    font-feature-settings: 'tnum' 1;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  /* Dot matrix background pattern */
  .dot-matrix {
    background-image: radial-gradient(circle, rgba(250, 250, 249, 0.08) 1px, transparent 1px);
    background-size: 16px 16px;
  }

  /* Braille cell visual element */
  .braille-cell {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 4px;
    width: 16px;
    height: 32px;
  }

  .braille-dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: currentColor;
  }

  .braille-dot.empty {
    background-color: transparent;
    border: 1px solid currentColor;
    opacity: 0.3;
  }
}

/* Minimal animation: 200ms linear fade only */
@layer utilities {
  .fade-in {
    animation: fadeIn 200ms linear;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
